Godless: a peer-to-peer lite database in Go

Johnny Morrice
https://github.com/johnny-morrice/godless
john@functorama.com

* This is a talk about P2P and databases

We're going to imagine a future where data flows lightly and freely between
applications without infrastructure, without the Cloud, and without your PC
combusting spontaneously.

P2P and databases. Why would anyone want to mate these concepts?

There are many reasons, but this talk describes an easy-to-use system for simple
apps.  The motivations are:

- Convenience (in not having to set up server infrastructure)
- Thrift (in not having to pay Amazon money to use their cloud)
- Independence (from corporations and governments)

In roughly that order of priority.

* What is a peer-to-peer system?

Peer-to-peer is an application architecture where application instances perform
an equal role as peers in a network.  This is traditionally contrasted with the
client-server model, where the server holds all the cards and the client is a
dumb shmuck.

What does that mean for a database?

Our database will be a network of nodes, which together hold the dataset.

Since we are interested in convenience, thrift, and simplicity, to enable simple
apps, we are going to defenestrate two concepts immediately: consensus and
clustering.  These are ideas which have made for some great systems, but we're
not going to talk about them here.

* Conflict-Free Replicated Datatypes

Godless is based around CRDT types and content addressable storage.

Put simply, a CRDT is a datastructure that anyone can join bits into without
creating a conflict or inconsistency.

CRDT theory mandates one of the following must hold to achieve consistency
across the network:

- A node which has mutated must convey the details of that mutation to every other node in the network.
- A node which has mutated must send its entire state to some nodes in the network.

Godless uses the latter approach, and is therefore a State-based CRDT.

* Content-Addressable Storage

Sending your entire state to another peer sounds like it could be a heavy
operation.

Luckily, we use a Content-Addressable Storage mechanism provided by the
Interplanetary File System.

So for a node to share its entire state with another peer, it only has to send
the hash of its current HEAD rather than the entire datastructure.  Naturally,
you can see this offloads a lot of work to IPFS.

* IPFS is a global filesystem

IPFS is a global content addressable filesystem.  You put your data in, and get
a hash.  Later, someone else can put in that hash, and the original data will
magically appear.  This is the interface that IPFS provides to Godless:

	type ContentAddressableStorage interface {
		Cat(hash string) (io.ReadCloser, error)
		Add(r io.Reader) (string, error)
	}

Naturally, there are other CAS systems in existence.  I'm interested in porting
Godless to support these systems.

* Time for an example:

Godless supports two operations on its CRDTS.  First, a join.  This adds data
into Godless.

.play join/join.go /^func joinQuery/,/^}/

* Example, part two

Now we can get the data back with a select:

.play select/select.go /^func selectQuery/,/^}/

* Client tooling

That's a nasty data dump!  But if you run `godless query console`, you'll see
a nice formatted data rows, like this:

	> select cars where str_glob(driver, "Mr*")
	-------------------------------------
	| Table | Row  | Entry  | Point     |
	-------------------------------------
	| cars  | car1 | driver | Mr Speedy |
	-------------------------------------

* Cryptography and data consistency

So we have a database where any peer can write any data they like. How do we
keep it consitent?

Godless uses public key cryptography to ensure data consistency.  E.g:

	join books
		signed "QmdLPjSq1RprujGUuH3ATYe4zifEtDRR6LtxMtDqsAfyec"
		rows (@key=book50, authorName="EL James", publisher="Don't wanna know")

	select books
		signed "QmdLPjSq1RprujGUuH3ATYe4zifEtDRR6LtxMtDqsAfyec"

I really need to figure out a shorthand for running these queries in gopresent,
but you can try this with `godless query console`.

* Data model

The godless data model is pretty simple.

We have an Index.  This is a structure located on every node.  It contains
metadata about the actual data in the system.  The index is a CRDT that is
joined when peers update each other.

The actual data we call a Namespace.  Each "join" command actually creates a new
Namespace, saved in a separate blob on IPFS.  The Namespace is a CRDT that is
joined when a select command asks to retrieve data.

* Moving forward

Godless has been a fun side-project so far and it has opened my eyes to some
interesting questions.

- The select where clause is actually a restriction on the join operation on Namespaces.  Considered in this light, I may change the syntax.
- I have recent begun using godless as a base for other projects and it is rough around the edges.
- Performance improvements are planned for the next release.
